# PorChromeUpd

./: .gitignore  App.manifest  Form1.Designer.cs  Form1.cs  Form1.resx  Helper.cs  Langfile.cs  Portable Chrome Updater.csproj  Portable Chrome Updater.sln  Program.cs  README.md  Regfile.cs  Version.txt  mirror-config.ini
Launcher/: Launcher.7z
Launcher/Chrome Beta x64 Launcher/: Chrome Beta x64 Launcher.csproj  Chrome Beta x64 Launcher.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Launcher/Chrome Beta x64 Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Launcher/Chrome Beta x86 Launcher/: Chrome Beta x86 Launcher.csproj  Chrome Beta x86 Launcher.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
Launcher/Chrome Beta x86 Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Launcher/Chrome Canary x64 Launcher/: Chrome Canary x64 Launcher.csproj  Chrome Canary x64 Launcher.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form1Backup.Designer.cs  Form1Backup.cs  Form2.Designer.cs  Form2.cs  Program.cs
Launcher/Chrome Canary x64 Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Launcher/Chrome Canary x86 Launcher/: Chrome Canary x86 Launcher.csproj  Chrome Canary x86 Launcher.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Launcher/Chrome Canary x86 Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Launcher/Chrome Dev x64 Launcher/: Chrome Dev x64 Launcher.csproj  Chrome Dev x64 Launcher.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
Launcher/Chrome Dev x86 Launcher/: Chrome Dev x86 Launcher.csproj  Chrome Dev x86 Launcher.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Launcher/Chrome Launcher/: Chrome Launcher.csproj  Chrome Launcher.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
Launcher/Chrome Stable x64 Launcher/: Chrome Stable x64 Launcher.csproj  Chrome Stable x64 Launcher.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
Launcher/Chrome Stable x86 Launcher/: Chrome Stable x86 Launcher.csproj  Chrome Stable x86 Launcher.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+15 files in other folders)
